# MicroServeThat

./: README.md  add-sample-products.sh  cleanup-products.sh  generate-diagrams.sh  pom.xml  start-all.sh  stop-all.sh  verify-auth.sh
api-gateway/: docker-compose.yml  pom.xml
api-gateway/docker/grafana/: datasource.yml
api-gateway/docker/prometheus/: prometheus.yml
api-gateway/docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
api-gateway/src/main/java/com/vihaanthat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vihaanthat/gateway/config/: ObservationConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/vihaanthat/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/vihaanthat/gateway/: ApiGatewayApplicationTests.java
diagrams/: circuit-breaker-flow.drawio  data-flow-diagram.drawio  order-process-flow.drawio
frontend/: .env.local.example  README.md  package-lock.json  package.json
frontend/components/: Header.js  HomePage.js  Navbar.js  TodoList.js
frontend/config/: auth-config.js
frontend/lib/: apiClient.js
frontend/models/: order.js  product.js
frontend/pages/: _app.js  add-product.js  api-example.js  debug-auth.js  index.js  protected.js  todo.js
frontend/pages/api/: example.js
frontend/pages/api/auth/: [...nextauth].js
frontend/pages/auth/: error.js  signin.js
frontend/services/: orderService.js  productService.js
frontend/styles/: globals.css
inventory-service/: docker-compose.yaml  pom.xml
inventory-service/src/main/java/com/vihaanthat/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/vihaanthat/microservices/inventory/config/: CorsConfig.java  ObservationConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/vihaanthat/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/vihaanthat/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/vihaanthat/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/vihaanthat/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties  logback-spring.xml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql  V3__add_custom_inventory.sql
inventory-service/src/test/java/com/vihaanthat/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/com/vihaanthat/microservices/notification_service/: NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/java/com/vihaanthat/microservices/notification_service/config/: ObservationConfig.java
notification-service/src/main/java/com/vihaanthat/microservices/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/test/java/com/vihaanthat/microservices/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yaml  pom.xml
order-service/src/main/java/com/vihaanthat/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/com/vihaanthat/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/vihaanthat/microservices/order/config/: CorsConfig.java  FlywayConfig.java  ObservationConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/vihaanthat/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/vihaanthat/microservices/order/dto/: OrderRequest.java
order-service/src/main/java/com/vihaanthat/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/vihaanthat/microservices/order/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/vihaanthat/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/resources/: application-test.properties
product-service/: docker-compose.yaml  pom.xml
product-service/src/main/java/com/vihaanthat/microservices/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/vihaanthat/microservices/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+13 files in other folders)
